{
    "name": "magebytessoft/module-base",
    "description": "Base Module",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "MageBytes",
            "email": "info@magebytes.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~7.4.0|~8.1.0|~8.2.0|~8.3.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magebytes\\Base\\": ""
        }
    }
}